body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
    height: 100vh;
}

header {
    background-color: #35bfc4;
    color: #000000;
    padding: 2vh 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 2vh 4vw;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
}

nav ul li {
    margin-right: 2vw;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    grid-gap: 2vh 4vw;
    padding: 2vh 4vw;
}

.box {
    background-color: #fff;
    border-radius: 2vh;
    padding: 2vh 4vw;
    box-shadow: 0 2vh 4vw rgba(0, 0, 0, 0.1);
}

.chart {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    background-color: #f2f2f2;
    position: relative;
  }

.chart::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
.chart:hover::before {
    opacity: 1;
  }

footer {
    background-color: #35bfc4;
    color: #000000;
    padding: 2vh 4vw;
    text-align: center;
    display: flex; 
    justify-content: center; 
}

@media screen and (max-width: 768px) {
    header {
        padding: 3vh 6vw;
    }

    nav {
        padding: 3vh 6vw;
    }

    main {
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
        grid-gap: 3vh 6vw;
        padding: 3vh 6vw;
    }

    .box {
        padding: 3vh 6vw;
        border-radius: 3vh;
        box-shadow: 0 3vh 6vw rgba(0, 0, 0, 0.1);
    }

    footer {
        padding: 3vh 6vw;
    }
}

@media screen and (max-width: 480px) {
    header, nav, main, .box, footer {
        padding: 5vw;
    }
    
    main {
        grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
        grid-gap: 5vw;
    }
    
    .box {
        border-radius: 5vw;
        box-shadow: 0 5vw 10vw rgba(0, 0, 0, 0.1);
    }
}
